:root {
  --primary-color: hsl(0, 0%, 77%);
  --light-color: hsl(217, 17%, 97%);
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  padding: 0.5rem;
  gap: 0.5rem;
  grid-template-columns: auto 30%;
  grid-template-rows: 10rem 1fr 1fr 10rem;
  grid-template-areas:
    'header header'
    'main bio'
    'main .'
    'footer footer';
  background-color: var(--light-color);
  font-family: var(--primary-font);
  font-size: 1.075rem;
  font-weight: bold;
}

.card {
  padding: 1rem;
  box-shadow: 1px 3px 5px hsla(0, 0%, 0%, 0.2);
  text-align: center;
  transition: all ease-in 200ms;
}

.card:first-child {
  padding: 0.5rem 1rem;
}

h3,
h4 {
  font-family: var(--secondary-font);
  margin-block: 0.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.25rem;
}

.card h4 + p {
  margin-top: 2rem;
}

span {
  color: hsl(235, 65%, 50%);
}

img {
  display: block;
  object-fit: cover;
}

img,
.image-back {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  color: hsl(0, 0%, 0%);
}

header {
  grid-area: header;
}

.logo {
  height: auto;
  margin-inline: auto;
}

header .logo {
  width: 5rem;
}

main {
  grid-area: main;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-auto-rows: minmax(300px, auto);
  grid-auto-flow: dense;
}

.card-image {
  position: relative;
  transition: transform 1500ms ease;
}

.card-image img {
  position: absolute;
  transform: rotateY(90deg);
  animation: twirl 2000ms ease-out 1850ms forwards reverse;
}

.card-image .image-back {
  background-image: radial-gradient(
    hsla(235, 65%, 50%, 0.95) 33%,
    hsla(275, 65%, 25%, 0.95)
  );
  animation: twirl 2000ms ease-in forwards;
}

.card-image:hover {
  transform: rotateZ(3deg) scale(0.97);
}

.large-image {
  grid-column: span 2;
  grid-row: span 2;
}

.image-stretched-horizontally {
  grid-column: span 2;
}

.image-stretched-vertically {
  grid-row: span 2;
}

aside {
  grid-area: bio;
  background-color: hsla(275, 65%, 25%, 0.025);
}

.avatar {
  position: relative;
  animation: slide-in-from-the-right 3850ms ease-out;
  width: 9.25rem;
  height: 9.25rem;
  margin: 1rem auto;
  background-color: var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 8.65rem;
  height: 8.65rem;
  border-radius: 50%;
}

aside p {
  width: 100%;
  margin: 1rem auto;
}

li {
  display: inline-block;
  padding: 0.25rem;
}

footer {
  grid-area: footer;
}

footer .logo {
  width: 3.5rem;
}

@keyframes twirl {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(90deg);
  }
}

@keyframes slide-in-from-the-right {
  0% {
    transform: translateX(100vw);
  }

  100% {
    transform: translateX(0);
  }
}

@media (min-width: 1280px) {
  aside {
    position: fixed;
    top: 11rem;
    right: 0.5rem;
    bottom: 0.5rem;
    width: 29.65%;
  }
}

@media (max-width: 980px) {
  body {
    grid-template-rows: 10rem 20rem 1fr 10rem;
    grid-template-areas:
      'header header'
      'bio bio'
      'main main'
      'footer footer';
  }

  aside p {
    display: none;
  }
}

@media (max-width: 700px) {
  .large-image,
  .image-stretched-horizontally,
  .image-stretched-vertically {
    grid-column: span 1;
    grid-row: span 1;
  }

  main {
    grid-auto-rows: minmax(350px, 1fr);
  }
}
